PORT=4000
MONGO_URI=mongodb+srv://<user>:<password>@cluster0.mhzs3jn.mongodb.net/<db>
FRONTEND_URL=http://localhost:5173
JWT_SECRET=wenomechainsama...algosecretoUwU
CLOUDINARY_NAME=cloudinarName
CLOUDINARY_API_KEY=cloudinaryApiKey
CLOUDINARY_API_SECRET=cloudinaryApiSecret